# Uni

./: .gitignore
ConnectorAccess.Service/: ConnectorAccess.Service.sln
ConnectorAccess.Service/ConnectorAccess.Service/: ConnectorAccess.Service.csproj  Program.cs  appsettings.json  publish_cmd.txt
ConnectorAccess.Service/ConnectorAccess.Service/Controllers/: AccessControlController.cs  ExclusionControlController.cs  ProductController.cs  ReportController.cs  SystemUserController.cs
ConnectorAccess.Service/ConnectorAccess.Service/Properties/: launchSettings.json
ConnectorAccess.Service/ConnectorAccess.Service/Services/: AccessControlDay.cs  AccessControlService.cs  AccessGeneralService.cs  EmailService.cs  ExclusionControlService.cs  ProductService.cs  ReportService.cs  SystemUserService.cs  TcpSocketService.cs
ConnectorAccess.Service/ConnectorAccess.Service/Services/Utilities/: EncryptionHelper.cs
ConnectorAccess.Service/ConnectorAccess.Service/config/: DependencyInjectionConfig.cs
ConnectorAccess.Service/ConnectorAccess.Service/data/: ConnectorDbContext.cs  IRepository.cs  Repository.cs
ConnectorAccess.Service/ConnectorAccess.Service/models/: AccessControl.cs  ExclusionControl.cs  GeneralControl.cs  Product.cs  SystemUser.cs
ConnectorAccess.Service/ConnectorAccess.Service/models/dtos/: AccessControlDTO.cs  DeleteMultipleDTO.cs  ExclusionControlDTO.cs  ExclusionReportRequestDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductExclusionReportDTO.cs  ProductUpdateDTO.cs  ReportDTO.cs  SKUAndDescriptionDTO.cs  StockDTO.cs  SystemUserDTO.cs  ValidityReportDTO.cs
(+80 files in other folders)
