{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConnectorFasanoDb;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "luizcostaparson@gmail.com",
    "SmtpPass": "jqslvtckcylelrre",
    "Recipients": [
      "luizcostaparson@gmail.com"
    ],
    "Schedule": {
      "Hour": 1,
      "Minute": 40
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Parson\\logs\\service\\connector-access-log.txt", //Em producao precisa colocar o path completo C:\\Parson\\ConnectorAccess.Service\\logs\\connector-access-log.txt
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }

}